<?php

/**
 * Implements hook_install().
 */
function vp_contact_install() {
  drupal_mkdir('public://contacts/files', NULL, TRUE);
}


/**
 * Implements hook_schema().
 */
function vp_contact_schema() {

  $schema = array();  

  $schema['vp_contact_amkood_kuulub'] = array(
    'description' => 'Helper table to join SAP amkood values with the departments they belong to.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key vp_contact_amkood_kuulub',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amkood' => array(
        'description' => 'SAP amkood',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'kuulub' => array(
        'description' => 'SAP department objekti_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'amkood' => array('amkood'),
      'kuulub' => array('kuulub'),
    ),
  );

  return $schema;
}  

/**
 * Enable nodequeue module and features support for nodequeue.
 * Create nodequeue by reverting feature.
 */
function vp_contact_update_7100() {
  // Enable nodequeue module.
  module_enable(array('nodequeue', 'fe_nodequeue', 'auto_nodequeue', 'views_distinct'));
  // Create nodequeue by reverting feature.
  cache_clear_all();
  features_revert(array('vp_contact' => array('fe_nodequeue', 'views_view', 'rules_config')));
}

/**
 * create nodequeue.
 * Enable auto add.
 * Add existing nodes.
 */
function vp_contact_update_7101() {
  drupal_load('module', 'nodequeue');

  // Enable auto add.
  $qids = db_select('nodequeue_queue', 'n')
    ->condition('n.name', 'contacts')
    ->fields('n', array('qid'))
    ->execute()
    ->fetchCol();
  $qid = $qids[0];
  db_merge('nodequeue_auto')
    ->key(array('qid' => $qid))
    ->fields(array(
        'qid' => $qid,
        'auto_add' => 1,
    ))
    ->execute();
  // Add existing nodes.
  $qids = db_select('nodequeue_queue', 'n')
    ->condition('n.name', 'contacts')
    ->fields('n', array('qid'))
    ->execute()
    ->fetchCol();
  $qid = $qids[0];
  $nodequeue = nodequeue_load($qid);
  $subqueues = nodequeue_load_subqueues_by_queue($qid);
  $subqueue = reset($subqueues);
  $query = db_select('node', 'n')
    ->condition('n.type', 'contact')
    ->fields('n', array('nid'))
    ->execute();
  if ($query->rowCount() > 0) {
    while ($row = $query->fetchAssoc()) {
     nodequeue_subqueue_add($nodequeue, $subqueue, $row['nid']);
    }
  }
}


/**
 * Add helper table vp_contact_amkood_kuulub.
 */
function vp_contact_update_7102() {

  $schema = array();  

  $schema['vp_contact_amkood_kuulub'] = array(
    'description' => 'Helper table to join SAP amkood values with the departments they belong to.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key vp_contact_amkood_kuulub',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'amkood' => array(
        'description' => 'SAP amkood',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'kuulub' => array(
        'description' => 'SAP department objekti_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'amkood' => array('amkood'),
      'kuulub' => array('kuulub'),
    ),
  );

  db_create_table('vp_contact_amkood_kuulub', $schema['vp_contact_amkood_kuulub']);

}

