<?php
/**
 * @file
 * Code to support automated deployment and enabling/disabling of modules.
 *
 * All enabling/disabling of core, contrib, custom or feature modules should
 * take place in this module. When taking action on a new module, add it to both
 * rkdeployment.info as well as an update hook.
 *
 * More info here - http://befused.com/drupal/site-deployment-module
 */

/**
 * Implements hook_install().
 */
function rkdeployment_install() {
  // Initial install is at time when also updating youtube_videos view.
  features_revert(array('vp_video_gallery' => array('image', 'views_view')));
}


/**
 * Update 7101 enables...
 */
function rkdeployment_update_7101() {
  // This was added as placeholder before we had an actual update to run.
  // By now it has likely run on most sites (doing nothing in the process).
  // So I am leaving it empty and moving onwards and upwards to 7102.
  // module_enable(array('views', 'views_ui'));
}

/**
 * Update 7102 enables features extra date module to handle date format import.
 */
function rkdeployment_update_7102() {
  module_enable(array('fe_date'));
}
