<?php 

$view = new view();
$view->name = 'government';
$view->description = 'Individual government info';
$view->tag = 'default';
$view->base_table = 'rk_government';
$view->human_name = 'government';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Governments';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'veel';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Rakenda';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Lähtesta';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sorteerimise alus';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Kasvav';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Kahanev';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '0';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'id' => 'id',
  'first_name' => 'first_name',
  'last_name' => 'last_name',
  'position_type_code' => 'position_type_code',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'first_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'last_name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'position_type_code' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Suhte: Riigikantselei: rk_government and rk_minister_government */
$handler->display->display_options['relationships']['id']['id'] = 'id';
$handler->display->display_options['relationships']['id']['table'] = 'rk_government';
$handler->display->display_options['relationships']['id']['field'] = 'id';
/* Suhte: Riigikantselei: rk_minister ja rk_minister_government */
$handler->display->display_options['relationships']['minister_id']['id'] = 'minister_id';
$handler->display->display_options['relationships']['minister_id']['table'] = 'rk_minister_government';
$handler->display->display_options['relationships']['minister_id']['field'] = 'minister_id';
$handler->display->display_options['relationships']['minister_id']['relationship'] = 'id';
/* Väli: Riigikantselei: Valitsuse ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_government';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
/* Väli: Riigikantselei: Valitsuse number */
$handler->display->display_options['fields']['government_number']['id'] = 'government_number';
$handler->display->display_options['fields']['government_number']['table'] = 'rk_government';
$handler->display->display_options['fields']['government_number']['field'] = 'government_number';
$handler->display->display_options['fields']['government_number']['label'] = '';
$handler->display->display_options['fields']['government_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['government_number']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['government_number']['separator'] = '';
/* Väli: Riigikantselei: Ametiaja algus */
$handler->display->display_options['fields']['ruled_start_date']['id'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['table'] = 'rk_government';
$handler->display->display_options['fields']['ruled_start_date']['field'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['exclude'] = TRUE;
/* Väli: Riigikantselei: Ametiaja lõpp */
$handler->display->display_options['fields']['ruled_end_date']['id'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['table'] = 'rk_government';
$handler->display->display_options['fields']['ruled_end_date']['field'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['exclude'] = TRUE;
/* Väli: Riigikantselei: Algusaeg */
$handler->display->display_options['fields']['ruled_start_date_1']['id'] = 'ruled_start_date_1';
$handler->display->display_options['fields']['ruled_start_date_1']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['ruled_start_date_1']['field'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date_1']['relationship'] = 'id';
$handler->display->display_options['fields']['ruled_start_date_1']['exclude'] = TRUE;
/* Väli: Riigikantselei: Lõppaeg */
$handler->display->display_options['fields']['ruled_end_date_1']['id'] = 'ruled_end_date_1';
$handler->display->display_options['fields']['ruled_end_date_1']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['ruled_end_date_1']['field'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date_1']['relationship'] = 'id';
$handler->display->display_options['fields']['ruled_end_date_1']['exclude'] = TRUE;
/* Väli: Riigikantselei: Ministri ülesanne */
$handler->display->display_options['fields']['position_type_code']['id'] = 'position_type_code';
$handler->display->display_options['fields']['position_type_code']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['position_type_code']['field'] = 'position_type_code';
$handler->display->display_options['fields']['position_type_code']['relationship'] = 'id';
$handler->display->display_options['fields']['position_type_code']['label'] = 'Role';
$handler->display->display_options['fields']['position_type_code']['exclude'] = TRUE;
/* Väli: Riigikantselei: Minister's Display Title */
$handler->display->display_options['fields']['display_title']['id'] = 'display_title';
$handler->display->display_options['fields']['display_title']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['display_title']['field'] = 'display_title';
$handler->display->display_options['fields']['display_title']['relationship'] = 'id';
$handler->display->display_options['fields']['display_title']['label'] = 'Role';
$handler->display->display_options['fields']['display_title']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Ministri ID */
$handler->display->display_options['fields']['id_1']['id'] = 'id_1';
$handler->display->display_options['fields']['id_1']['table'] = 'rk_minister';
$handler->display->display_options['fields']['id_1']['field'] = 'id';
$handler->display->display_options['fields']['id_1']['relationship'] = 'minister_id';
$handler->display->display_options['fields']['id_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['id_1']['separator'] = '';
/* Väli: Riigikantselei: Minister's Name Display Override. */
$handler->display->display_options['fields']['display_indiv_name']['id'] = 'display_indiv_name';
$handler->display->display_options['fields']['display_indiv_name']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['display_indiv_name']['field'] = 'display_indiv_name';
$handler->display->display_options['fields']['display_indiv_name']['relationship'] = 'id';
$handler->display->display_options['fields']['display_indiv_name']['label'] = '';
$handler->display->display_options['fields']['display_indiv_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['display_indiv_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Eesnimi */
$handler->display->display_options['fields']['first_name']['id'] = 'first_name';
$handler->display->display_options['fields']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['first_name']['field'] = 'first_name';
$handler->display->display_options['fields']['first_name']['relationship'] = 'minister_id';
$handler->display->display_options['fields']['first_name']['exclude'] = TRUE;
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name']['id'] = 'last_name';
$handler->display->display_options['fields']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name']['relationship'] = 'minister_id';
$handler->display->display_options['fields']['last_name']['label'] = 'Minister';
$handler->display->display_options['fields']['last_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['last_name']['alter']['text'] = '<a href="/valitsus/varasemad-valitsused/ministrid/id/[id_1]" title="[first_name] [last_name]">[first_name] [last_name]</a> <span class="smaller">([ruled_start_date] - [ruled_end_date])</span>';
/* Väli: Riigikantselei: Erakond */
$handler->display->display_options['fields']['party_name']['id'] = 'party_name';
$handler->display->display_options['fields']['party_name']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['party_name']['field'] = 'party_name';
$handler->display->display_options['fields']['party_name']['relationship'] = 'id';
$handler->display->display_options['fields']['party_name']['label'] = '';
$handler->display->display_options['fields']['party_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['party_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Loodud */
$handler->display->display_options['fields']['created_by']['id'] = 'created_by';
$handler->display->display_options['fields']['created_by']['table'] = 'rk_minister';
$handler->display->display_options['fields']['created_by']['field'] = 'created_by';
$handler->display->display_options['fields']['created_by']['relationship'] = 'minister_id';
$handler->display->display_options['fields']['created_by']['label'] = 'Name';
$handler->display->display_options['fields']['created_by']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created_by']['separator'] = '';
/* Lühike kriteerium: Riigikantselei: Valitsusjuht */
$handler->display->display_options['sorts']['is_head_of_government']['id'] = 'is_head_of_government';
$handler->display->display_options['sorts']['is_head_of_government']['table'] = 'rk_minister_government';
$handler->display->display_options['sorts']['is_head_of_government']['field'] = 'is_head_of_government';
$handler->display->display_options['sorts']['is_head_of_government']['relationship'] = 'id';
$handler->display->display_options['sorts']['is_head_of_government']['order'] = 'DESC';
/* Lühike kriteerium: Riigikantselei: Weight for ordering. */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'rk_minister_government';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['relationship'] = 'id';
/* Kontekstifilter: Riigikantselei: Valitsuse number */
$handler->display->display_options['arguments']['government_number']['id'] = 'government_number';
$handler->display->display_options['arguments']['government_number']['table'] = 'rk_government';
$handler->display->display_options['arguments']['government_number']['field'] = 'government_number';
$handler->display->display_options['arguments']['government_number']['default_action'] = 'empty';
$handler->display->display_options['arguments']['government_number']['exception']['title'] = 'Kõik';
$handler->display->display_options['arguments']['government_number']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['government_number']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['government_number']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['government_number']['summary_options']['items_per_page'] = '25';
/* Filtri kriteeriumid: Riigikantselei: Active Government */
$handler->display->display_options['filters']['is_active']['id'] = 'is_active';
$handler->display->display_options['filters']['is_active']['table'] = 'rk_government';
$handler->display->display_options['filters']['is_active']['field'] = 'is_active';
$handler->display->display_options['filters']['is_active']['value']['value'] = '1';
/* Filtri kriteeriumid: Riigikantselei: Active Minister */
$handler->display->display_options['filters']['is_active_1']['id'] = 'is_active_1';
$handler->display->display_options['filters']['is_active_1']['table'] = 'rk_minister';
$handler->display->display_options['filters']['is_active_1']['field'] = 'is_active';
$handler->display->display_options['filters']['is_active_1']['relationship'] = 'minister_id';
$handler->display->display_options['filters']['is_active_1']['value']['value'] = '1';
/* Filtri kriteeriumid: Riigikantselei: Active Minister Service Period */
$handler->display->display_options['filters']['is_active_2']['id'] = 'is_active_2';
$handler->display->display_options['filters']['is_active_2']['table'] = 'rk_minister_government';
$handler->display->display_options['filters']['is_active_2']['field'] = 'is_active';
$handler->display->display_options['filters']['is_active_2']['relationship'] = 'id';
$handler->display->display_options['filters']['is_active_2']['value']['value'] = '1';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Varasemad valitsused';
$handler->display->display_options['defaults']['footer'] = FALSE;
$handler->display->display_options['path'] = 'valitsus/varasemad-valitsused/id/%';

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Väli: Riigikantselei: Valitsuse ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_government';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
/* Väli: Riigikantselei: FID of government pic */
$handler->display->display_options['fields']['cabinet_img_fid']['id'] = 'cabinet_img_fid';
$handler->display->display_options['fields']['cabinet_img_fid']['table'] = 'rk_government';
$handler->display->display_options['fields']['cabinet_img_fid']['field'] = 'cabinet_img_fid';
$handler->display->display_options['fields']['cabinet_img_fid']['label'] = '';
$handler->display->display_options['fields']['cabinet_img_fid']['exclude'] = TRUE;
$handler->display->display_options['fields']['cabinet_img_fid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['cabinet_img_fid']['separator'] = '';
/* Väli: Riigikantselei: Valitsuse number */
$handler->display->display_options['fields']['government_number']['id'] = 'government_number';
$handler->display->display_options['fields']['government_number']['table'] = 'rk_government';
$handler->display->display_options['fields']['government_number']['field'] = 'government_number';
$handler->display->display_options['fields']['government_number']['label'] = '';
$handler->display->display_options['fields']['government_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['government_number']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['government_number']['separator'] = '';
/* Väli: Riigikantselei: Ametiaja algus */
$handler->display->display_options['fields']['ruled_start_date']['id'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['table'] = 'rk_government';
$handler->display->display_options['fields']['ruled_start_date']['field'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['exclude'] = TRUE;
/* Väli: Riigikantselei: Ametiaja lõpp */
$handler->display->display_options['fields']['ruled_end_date']['id'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['table'] = 'rk_government';
$handler->display->display_options['fields']['ruled_end_date']['field'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['exclude'] = TRUE;
/* Väli: Riigikantselei: Kirjeldus */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'rk_government';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['description']['hide_alter_empty'] = FALSE;
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);



