<?php 

$view = new view();
$view->name = 'ministrid';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'rk_minister';
$view->human_name = 'ministrid';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'ministrid';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'veel';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Rakenda';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Lähtesta';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sorteerimise alus';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Kasvav';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Kahanev';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'last_name_1',
    'rendered' => 0,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'last_name' => 'last_name',
);
/* Väli: Riigikantselei: Ministri ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_minister';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Väli: Riigikantselei: Eesnimi */
$handler->display->display_options['fields']['first_name']['id'] = 'first_name';
$handler->display->display_options['fields']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['first_name']['field'] = 'first_name';
$handler->display->display_options['fields']['first_name']['label'] = '';
$handler->display->display_options['fields']['first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['first_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name']['id'] = 'last_name';
$handler->display->display_options['fields']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name']['label'] = '';
$handler->display->display_options['fields']['last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['last_name']['alter']['text'] = '[first_name] [last_name]';
$handler->display->display_options['fields']['last_name']['element_label_colon'] = FALSE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'last_name' => 'last_name',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Päis: Globaalne: Tekstiala */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'Filter by last name';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Väli: Riigikantselei: Ministri ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_minister';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Väli: Riigikantselei: Eesnimi */
$handler->display->display_options['fields']['first_name']['id'] = 'first_name';
$handler->display->display_options['fields']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['first_name']['field'] = 'first_name';
$handler->display->display_options['fields']['first_name']['label'] = '';
$handler->display->display_options['fields']['first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['first_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name']['id'] = 'last_name';
$handler->display->display_options['fields']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name']['label'] = '';
$handler->display->display_options['fields']['last_name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['last_name']['alter']['text'] = '[first_name] [last_name]';
$handler->display->display_options['fields']['last_name']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Kontekstifilter: Riigikantselei: Perenimi */
$handler->display->display_options['arguments']['last_name']['id'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['arguments']['last_name']['field'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['default_action'] = 'default';
$handler->display->display_options['arguments']['last_name']['exception']['title'] = 'Kõik';
$handler->display->display_options['arguments']['last_name']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['last_name']['default_argument_options']['argument'] = 'A';
$handler->display->display_options['arguments']['last_name']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['last_name']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['last_name']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['last_name']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['last_name']['glossary'] = TRUE;
$handler->display->display_options['arguments']['last_name']['limit'] = '1';
$handler->display->display_options['path'] = 'valitsus/varasemad-ministrid';

/* Display: Plokk */
$handler = $view->new_display('block', 'Plokk', 'block_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'last_name' => 'last_name',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Suhte: Riigikantselei: rk_minister ja rk_minister_government */
$handler->display->display_options['relationships']['id']['id'] = 'id';
$handler->display->display_options['relationships']['id']['table'] = 'rk_minister';
$handler->display->display_options['relationships']['id']['field'] = 'id';
$handler->display->display_options['relationships']['id']['required'] = TRUE;
/* Suhte: Riigikantselei: rk_government and rk_minister_government */
$handler->display->display_options['relationships']['government_id']['id'] = 'government_id';
$handler->display->display_options['relationships']['government_id']['table'] = 'rk_minister_government';
$handler->display->display_options['relationships']['government_id']['field'] = 'government_id';
$handler->display->display_options['relationships']['government_id']['relationship'] = 'id';
$handler->display->display_options['relationships']['government_id']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Väli: Riigikantselei: Ministri ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_minister';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['label'] = '';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Väli: Riigikantselei: Minister's Display Title */
$handler->display->display_options['fields']['display_title']['id'] = 'display_title';
$handler->display->display_options['fields']['display_title']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['display_title']['field'] = 'display_title';
$handler->display->display_options['fields']['display_title']['relationship'] = 'id';
$handler->display->display_options['fields']['display_title']['label'] = '';
$handler->display->display_options['fields']['display_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['display_title']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Minister's Name Display Override. */
$handler->display->display_options['fields']['display_indiv_name']['id'] = 'display_indiv_name';
$handler->display->display_options['fields']['display_indiv_name']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['display_indiv_name']['field'] = 'display_indiv_name';
$handler->display->display_options['fields']['display_indiv_name']['relationship'] = 'id';
$handler->display->display_options['fields']['display_indiv_name']['label'] = '';
$handler->display->display_options['fields']['display_indiv_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['display_indiv_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Ministri ülesanne */
$handler->display->display_options['fields']['position_type_code']['id'] = 'position_type_code';
$handler->display->display_options['fields']['position_type_code']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['position_type_code']['field'] = 'position_type_code';
$handler->display->display_options['fields']['position_type_code']['relationship'] = 'id';
$handler->display->display_options['fields']['position_type_code']['label'] = '';
$handler->display->display_options['fields']['position_type_code']['exclude'] = TRUE;
$handler->display->display_options['fields']['position_type_code']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Eesnimi */
$handler->display->display_options['fields']['first_name']['id'] = 'first_name';
$handler->display->display_options['fields']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['first_name']['field'] = 'first_name';
$handler->display->display_options['fields']['first_name']['label'] = '';
$handler->display->display_options['fields']['first_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['first_name']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name_1']['id'] = 'last_name_1';
$handler->display->display_options['fields']['last_name_1']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name_1']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name_1']['label'] = '';
$handler->display->display_options['fields']['last_name_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['last_name_1']['alter']['max_length'] = '1';
$handler->display->display_options['fields']['last_name_1']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['last_name_1']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['last_name_1']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Valitsuse ID */
$handler->display->display_options['fields']['government_id']['id'] = 'government_id';
$handler->display->display_options['fields']['government_id']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['government_id']['field'] = 'government_id';
$handler->display->display_options['fields']['government_id']['relationship'] = 'id';
$handler->display->display_options['fields']['government_id']['label'] = '';
$handler->display->display_options['fields']['government_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['government_id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['government_id']['separator'] = '';
/* Väli: Riigikantselei: Valitsuse number */
$handler->display->display_options['fields']['government_number']['id'] = 'government_number';
$handler->display->display_options['fields']['government_number']['table'] = 'rk_government';
$handler->display->display_options['fields']['government_number']['field'] = 'government_number';
$handler->display->display_options['fields']['government_number']['relationship'] = 'government_id';
$handler->display->display_options['fields']['government_number']['label'] = '';
$handler->display->display_options['fields']['government_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['government_number']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['government_number']['separator'] = '';
/* Väli: Riigikantselei: Algusaeg */
$handler->display->display_options['fields']['ruled_start_date']['id'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['ruled_start_date']['field'] = 'ruled_start_date';
$handler->display->display_options['fields']['ruled_start_date']['relationship'] = 'id';
$handler->display->display_options['fields']['ruled_start_date']['label'] = '';
$handler->display->display_options['fields']['ruled_start_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['ruled_start_date']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Lõppaeg */
$handler->display->display_options['fields']['ruled_end_date']['id'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['table'] = 'rk_minister_government';
$handler->display->display_options['fields']['ruled_end_date']['field'] = 'ruled_end_date';
$handler->display->display_options['fields']['ruled_end_date']['relationship'] = 'id';
$handler->display->display_options['fields']['ruled_end_date']['label'] = '';
$handler->display->display_options['fields']['ruled_end_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['ruled_end_date']['element_label_colon'] = FALSE;
/* Väli: Riigikantselei: Ametiaeg päevades */
$handler->display->display_options['fields']['ruled_days']['id'] = 'ruled_days';
$handler->display->display_options['fields']['ruled_days']['table'] = 'rk_government';
$handler->display->display_options['fields']['ruled_days']['field'] = 'ruled_days';
$handler->display->display_options['fields']['ruled_days']['relationship'] = 'government_id';
$handler->display->display_options['fields']['ruled_days']['label'] = '';
$handler->display->display_options['fields']['ruled_days']['exclude'] = TRUE;
$handler->display->display_options['fields']['ruled_days']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['ruled_days']['separator'] = '';
/* Väli: Globaalne: Kohandatud tekst */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Lühike kriteerium: Riigikantselei: Perenimi */
$handler->display->display_options['sorts']['last_name']['id'] = 'last_name';
$handler->display->display_options['sorts']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['sorts']['last_name']['field'] = 'last_name';
/* Lühike kriteerium: Riigikantselei: Eesnimi */
$handler->display->display_options['sorts']['first_name']['id'] = 'first_name';
$handler->display->display_options['sorts']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['sorts']['first_name']['field'] = 'first_name';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Kontekstifilter: Riigikantselei: Perenimi */
$handler->display->display_options['arguments']['last_name']['id'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['arguments']['last_name']['field'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['default_action'] = 'default';
$handler->display->display_options['arguments']['last_name']['exception']['title'] = 'Kõik';
$handler->display->display_options['arguments']['last_name']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['last_name']['default_argument_options']['argument'] = 'A';
$handler->display->display_options['arguments']['last_name']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['last_name']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['last_name']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['last_name']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['last_name']['validate']['fail'] = 'empty';
$handler->display->display_options['arguments']['last_name']['glossary'] = TRUE;
$handler->display->display_options['arguments']['last_name']['limit'] = '1';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;

/* Display: Attachment */
$handler = $view->new_display('attachment', 'Attachment', 'attachment_1');
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Rakenda';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Lähtesta';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sorteerimise alus';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Kasvav';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Kahanev';
$handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'last_name_2' => 'last_name_2',
);
$handler->display->display_options['style_options']['default'] = 'last_name_2';
$handler->display->display_options['style_options']['info'] = array(
  'last_name_2' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Jalus: Globaalne: Tekstiala */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['content'] = '<ul class="varasemad">
<li class="head-title" id="order_minister">Minister</li>
<li class="gov-num" id="order_gov_number">Government Number</li>
<li class="time-span" id="order_period">Period</li>
<li class="duration" id="order_duration">Duration (days)</li>
<li class="gov-head" id="order_role">Role</li>
</ul>';
$handler->display->display_options['footer']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Väli: Riigikantselei: Ministri ID */
$handler->display->display_options['fields']['id']['id'] = 'id';
$handler->display->display_options['fields']['id']['table'] = 'rk_minister';
$handler->display->display_options['fields']['id']['field'] = 'id';
$handler->display->display_options['fields']['id']['exclude'] = TRUE;
$handler->display->display_options['fields']['id']['separator'] = '';
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name']['id'] = 'last_name';
$handler->display->display_options['fields']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name']['exclude'] = TRUE;
/* Väli: Riigikantselei: Eesnimi */
$handler->display->display_options['fields']['first_name']['id'] = 'first_name';
$handler->display->display_options['fields']['first_name']['table'] = 'rk_minister';
$handler->display->display_options['fields']['first_name']['field'] = 'first_name';
$handler->display->display_options['fields']['first_name']['exclude'] = TRUE;
/* Väli: Riigikantselei: Perenimi */
$handler->display->display_options['fields']['last_name_2']['id'] = 'last_name_2';
$handler->display->display_options['fields']['last_name_2']['table'] = 'rk_minister';
$handler->display->display_options['fields']['last_name_2']['field'] = 'last_name';
$handler->display->display_options['fields']['last_name_2']['label'] = 'Name';
$handler->display->display_options['fields']['last_name_2']['alter']['path'] = '#[last_name]';
$handler->display->display_options['fields']['last_name_2']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['last_name_2']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Kontekstifilter: Riigikantselei: Perenimi */
$handler->display->display_options['arguments']['last_name']['id'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['table'] = 'rk_minister';
$handler->display->display_options['arguments']['last_name']['field'] = 'last_name';
$handler->display->display_options['arguments']['last_name']['default_action'] = 'summary';
$handler->display->display_options['arguments']['last_name']['exception']['title'] = 'Kõik';
$handler->display->display_options['arguments']['last_name']['default_argument_type'] = 'raw';
$handler->display->display_options['arguments']['last_name']['default_argument_options']['index'] = '3';
$handler->display->display_options['arguments']['last_name']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['last_name']['summary']['format'] = 'unformatted_summary';
$handler->display->display_options['arguments']['last_name']['summary_options']['count'] = FALSE;
$handler->display->display_options['arguments']['last_name']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['last_name']['summary_options']['inline'] = TRUE;
$handler->display->display_options['arguments']['last_name']['glossary'] = TRUE;
$handler->display->display_options['arguments']['last_name']['limit'] = '1';
$handler->display->display_options['arguments']['last_name']['case'] = 'upper';
$handler->display->display_options['arguments']['last_name']['path_case'] = 'upper';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'block_1' => 'block_1',
  'default' => 0,
);
$handler->display->display_options['inherit_arguments'] = FALSE;

