<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function vp_profile_install() {
  _vp_profile_theme();
}

/**
 * Sets the themes.
 */
function _vp_profile_theme() {
  $default_theme = 'vp_theme';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);
  theme_disable(array('responsive_bartik', 'bartik'));
  variable_set('node_admin_theme', '1');

  $admin_theme = 'rubik';
  variable_set('admin_theme', $admin_theme);

  // Enable the cmtls_base theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();

  // Disable bartik and admin theme.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
}
